{
  "name": "DFLIX + CircleFTP Providers",
  "version": "1.5.2",
  "description": "Watch DFLIX and CircleFTP movies and episodes directly in Nuvio",
  "author": "Razin",
  "scrapers": [
    {
      "id": "dflix-cloud",
      "name": "DFLIX Cloud",
      "description": "Direct DFLIX streams with quality, size, codec, and language details",
      "version": "1.4.4",
      "filename": "dflix.js",
      "supportedTypes": ["movie", "tv"],
      "enabled": true,
      "hasSettings": false,
      "contentLanguage": ["en"],
      "formats": ["direct"],
      "supportsExternalPlayer": true,
      "limited": false
    },
    {
      "id": "circleftp",
      "name": "CircleFTP",
      "description": "Direct CircleFTP movie and episode streams matched by exact title, year, and media type",
      "version": "1.0.1",
      "filename": "circleftp.js",
      "supportedTypes": ["movie", "tv"],
      "enabled": true,
      "hasSettings": false,
      "contentLanguage": [],
      "formats": ["direct"],
      "supportsExternalPlayer": true,
      "limited": false
    }
  ]
}
