{
  "name": "dflix-nuvio-plugin",
  "version": "1.5.1",
  "private": true,
  "description": "DFLIX and CircleFTP playback providers for Nuvio",
  "scripts": {
    "test": "node --test test.js circleftp.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
